body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1{
  text-align: center;
}
nav{
  background-color: lightgray;
  padding: 30px;
  border: 5px solid gray;
}
nav a{
  font-size: 20px;
  margin-right: 10px;
  text-decoration: none;
}


nav a.active{
  font-size: 25px;
  font-weight: bold;

}
nav1{
  background-color: lightgray;
  padding: 25px;
  border-radius: 40px;
  margin: 5px;
}
nav1 a{
  font-size: 20px;
  margin-right: 10px;
  text-decoration: none;
}


nav1 a.active{
  font-size: 25px;
  font-weight: bold;

}